<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_btn1"
        android:drawableStart="@drawable/ic_massage"
        android:hint="Введите ваш Email"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="350dp"
        android:layout_height="55dp"/>

    <EditText
        android:id="@+id/edt_btn2"
        android:layout_margin="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:hint="Кому?"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/edt_btn1"
        android:layout_width="350dp"
        android:layout_height="55dp"/>

    <EditText
        android:id="@+id/edt_btn3"
        android:drawableTint="@color/purple"
        android:layout_margin="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/ic_baseline_message_24"
        android:hint="Введите сообщение"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/edt_btn2"
        android:layout_width="350dp"
        android:layout_height="55dp"/>



    <Button
        android:onClick="onClickNext"
        android:id="@+id/btn_next"
        android:text="NEXT"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toBottomOf="@id/edt_btn3"
        android:layout_width="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="55dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>